<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dobbinsoft</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <packaging>pom</packaging>
    <description>骨架DEMO 父工程</description>

    <repositories>
        <repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <java.version>1.8</java.version>
        <dobbinfw-support.version>0.0.1-SNAPSHOT</dobbinfw-support.version>
        <dobbinfw-launcher.version>0.0.1-SNAPSHOT</dobbinfw-launcher.version>
        <maven.archetype.version>3.0.1</maven.archetype.version>
    </properties>

    <modules>
        <module>demo-app-api</module>
        <module>demo-admin-api</module>
        <module>demo-biz</module>
        <module>demo-data</module>
        <module>demo-runner</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>${maven.archetype.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.dobbinsoft</groupId>
                <artifactId>fw-launcher</artifactId>
                <version>${dobbinfw-launcher.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dobbinsoft</groupId>
                <artifactId>fw-support</artifactId>
                <version>${dobbinfw-support.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
